{
  "buildCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/callback", "destination": "/callback.html" }
  ]
}